# MongoNetCore

./: MongoNetCore.sln
MongoNetCore.Application/: MongoNetCore.Application.csproj
MongoNetCore.Application/DTOs/: CreateUser.cs  LoginUser.cs
MongoNetCore.Application/Interfaces/: ICaseService.cs  IClinicService.cs  ISubmissionService.cs  IToDoItemService.cs  IToDoListService.cs  IUserService.cs
MongoNetCore.Application/Services/: CaseService.cs  ClinicService.cs  SubmissionService.cs  ToDoItemService.cs  ToDoListService.cs  UserService.cs
MongoNetCore.Application/Settings/: DatabaseSettings.cs
MongoNetCore.Domain/: Anesthesia.cs  ApplicationRole.cs  ApplicationUser.cs  Attendee.cs  Case.cs  Clinic.cs  Diagnosis.cs  Location.cs  Medication.cs  MongoNetCore.Domain.csproj  OperatingHour.cs  Practice.cs  Procedure.cs  Restriction.cs  Submission.cs  Surgeon.cs  Task.cs  Test.cs  ToDoItem.cs  ToDoList.cs  Vendor.cs
MongoNetCore.Domain/Shared/: AddressInfo.cs  AuditableEntity.cs  BaseEntity.cs  ContactInfo.cs
MongoNetCore.Http/: MongoNetCore.Http.csproj  Program.cs  Startup.cs  appsettings.Development.json
MongoNetCore.Http/Models/DTOs/: CreateSubmission.cs  EditSubmission.cs
MongoNetCore.Http/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MongoNetCore.Http/Pages/Shared/: _Layout.cshtml
MongoNetCore.Http/Pages/Submissions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Items.cshtml  Items.cshtml.cs  List.cshtml  List.cshtml.cs
MongoNetCore.Http/Properties/: launchSettings.json
MongoNetCore.Http2/: MongoNetCore.Http2.csproj  Program.cs  Startup.cs
MongoNetCore.Http2/Models/DTOs/: CreateItem.cs  CreateList.cs  EditItem.cs  EditList.cs
MongoNetCore.Http2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MongoNetCore.Http2/Pages/Lists/: CreateItem.cshtml  CreateItem.cshtml.cs  CreateList.cshtml  CreateList.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  DeleteList.cshtml  DeleteList.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  EditList.cshtml  EditList.cshtml.cs  Items.cshtml  Items.cshtml.cs  List.cshtml  List.cshtml.cs
MongoNetCore.Http2/Pages/Shared/: _Layout.cshtml
MongoNetCore.Http2/Properties/: launchSettings.json
MongoNetCore.Http3/: MongoNetCore.Http3.csproj  Program.cs  Startup.cs
MongoNetCore.Http3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MongoNetCore.Http3/Pages/Operations/: Index.cshtml  Index.cshtml.cs
MongoNetCore.Http3/Pages/Shared/: _Layout.cshtml
MongoNetCore.Http3/Properties/: launchSettings.json
